<!DOCTYPE html>
<html>
<head>
  <title>Đặt phòng</title>
  <style>
    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      }

    label {
      margin-bottom: 10px;
      font-weight: bold;
    }

    input, textarea {
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    input[type=submit] {
      background-color: #008CBA;
      color: white;
      font-size: 20px;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    input[type=submit]:hover {
      background-color: #005C7A;
    }
  </style>
</head>

<body>
   <form action="#" method="post">
  <label for="name">Tên của bạn:</label>
  <input type="text" id="name" name="name" required>

  <label for="email">Địa chỉ email:</label>
  <input type="email" id="email" name="email" required>

  <label for="phone">Số điện thoại:</label>
  <input type="tel" id="phone" name="phone" required>

  <label for="checkin">Ngày nhận phòng:</label>
  <input type="date" id="checkin" name="checkin" required>

  <label for="checkout">Ngày trả phòng:</label>
  <input type="date" id="checkout" name="checkout" required>

  <label for="guests">Số lượng khách:</label>
  <input type="number" id="guests" name="guests" required>

  <label for="room">Loại phòng:</label>
  <select id="room" name="room" required>
  <option value="">-- Chọn loại phòng --</option>
  <option value="standard">Phòng đơn</option>
  <option value="deluxe">Phòng đôi</option>
  </select>

  <label for="comment">Yêu cầu đặc biệt:</label>
  <textarea id="comment" name="comment"></textarea>

  <button type="submit" id="submit">Đặt phòng</button>
  </form> 
</body>
</html>