<!DOCTYPE html>
<html>
<head>
  <title>Trang chủ Quản lý Khách Sạn</title>
  <style>
    /* CSS cho giao diện người dùng */
    body {
      font-family: Arial, sans-serif;
    }
    
    .container {
      width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    
    h1 {
      text-align: center;
    }
    
    .button {
      display: inline-block;
      padding: 10px 20px;
      margin: 10px;
      font-size: 18px;
      text-decoration: none;
      background-color: rgb(0, 0, 255);
      color: white;
      border-radius: 4px;
    }
    
    .button:hover {
      background-color: rgb(128, 128, 255);
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Trang chủ Quản lý Khách Sạn</h1>
    
    <a href="/danhsachphong" class="button">Danh sách phòng</a>
    <a href="/datphong" class="button">Đặt phòng</a>
    <a href="/dichvu" class="button">Dịch vụ</a>
    <a href="/chiphi" class="button">Thanh toán</a>
    <a href="/trogiup" class="button">Trợ giúp</a>
  </div>
  <img th:src="@{/image/background.jpg}"/>
</body>
</html>