@media(max-width:1200px) and (min-width: 992px){
    .menu_list .list_item a {
		font-size: 14px;
	}
	.menu_list .list_item {
		padding: 35px 10px;
	}
}
		
@media(max-width:1024px) and (min-width: 992px){
	
	
}

@media(max-width:991px) {
	.nav_menu {
        display: none;
    }
	 /* show menu mobile */
    .show {
       
        overflow: hidden scroll;
        display: block;
        width: 100%;
        position: absolute;
        top: 100%;
        left: 50%;
        background: #ffffff;
        transform: translateX(-50%);
        border-top: 1px solid #ddd;
		z-index: 50;
    }
	.banner-contact{
		height: 350px;
	}
	.main_footer{
		    padding: 40px 0 30px;
	}
	.footer_logo img{
		width: 30%;
	}
	.header_banner img {
		height: 500px;
	}
	
	
	.check_date{
		    padding: 15px 0 0;
	}
	.container_check form div{
		height: 40px;
	}
	.name_title{
		font-size: 55px;
	}
	.menu_list .list_item {
		padding: 10px 20px;
		border-bottom: 1px solid #ddd;
		position: relative;
	}
	
	.menu_list .list_item a {
		font-size: 14px;
	}
	
	 .container_check form div {
        width: 49%;
        margin: 0 0 10px 0;
    }
	
	.container_check form {
		flex-wrap: wrap;
		justify-content: space-between;
	}
	
	.container_check form div:nth-child(5) {
		width: 100%;
	}
	
	.menu_mobile{
		display: flex;
		margin-left: auto;
		margin-right: 20px;
	}
	
	 .show .menu_list {
        display: block;
        padding: 0;
		
    }
	
	
	.sub-menu-toggle {
		display: block;
		position: absolute;
		right: 0;
		top: 0;
		background: transparent;
		border: 0;
		padding: 9px 20px;
	}
	.list_item:hover .sub_menu {
        display:none;
      
		   
    }
	
	.nav_container{
		padding: 5px 0;
	}
	.nav_logo img {
		width: 70%;
	}
	.main_space{
		height: 50px !important;
	}
	.main_space-end{
		height: 20px;
	}
	
	.car-t-container .title {
		font-size: 30px;
	}
	.gallery-grid{
		grid-template-columns: repeat(3, 1fr);
		grid-template-areas: "item1 item2  item3" 
			"item4 item5  item6 " 
			"item7 item8 item9" 
			"item10 item11 item12" ;
	}
	
}

@media(max-width:768px) {
   
    
    .header_nav {
        top: 58px;
    }
    .container_contact {
        text-align: right;
        display: block;
    }
  
   
   
    .show .sub_menu {
        width: 100%;
        position: relative;
        opacity: 1;
        visibility: visible;
        border: none;
        box-shadow: none;
    }
    
    .show .sub_menu_e {
        width: 100%;
        position: relative;
        opacity: 1;
        visibility: visible;
        border: none;
        box-shadow: none;
        flex-wrap: wrap;
        left: 0;
    }
    .show .sub_menu_e ul {
        margin: 0 0 15px 0;
    }
 
	.header_bgr {
    width: 100%;
    height: 100%;
    top: 0;
    position: absolute;
    background-color: #1312125c;
    z-index: 0;
}
    .count_list {
        display: block;
        column-count: 2;
    }
    /*.overlay_container {
        text-align: center;
        padding: 50px 0 0 0;
        display: block !important;
    }*/
    .breadumb_list {
        justify-content: center;
    }
    .booking_content {
        padding: 0 30px;
    }
    .row_container {
        padding: 0 15px !important;
    }
    .r-c-i-item-1 a img {
        height: auto !important;
    }
    .hotel_content {
        width: 100% !important;
        padding: 0 30px !important;
    }
    .hotel_infomation-title {
        line-height: 60px !important;
    }
}

@media(max-width: 767px) {
	.box-img img {
	height: 330px !important;
   
}
	.banner-page .header_banner img {
		height: 300px;
	}
	.header_phone{
		display: none;
	}
	
	.text-center {
		margin: 20px 0 35px 0;
	}
	.header_banner img {
		height: 300px;
		object-fit: cover;
	}
	.container_check form div{
		margin: 0 0 15px 0;
	}
	.name_title{
		    font-size: 28px;
	}
	.name_text {
		font-size: 18px;
		
	}
	.check_date {
		padding: 15px 0;
		position: static;
		z-index: 9;
	}
	.nav_container{
		    padding: 5px 10px;
	}
	.nav_button {
		display: none;
	}
	.container_check form div:nth-child(1){
		border-radius:0;
	}
	.main_space{
		height: 10px !important;
	}
	
	.footer_logo {
		text-align: center;
	}
	
	.gallery-grid{
		grid-template-columns: repeat(2, 1fr);
		grid-template-areas: "item1 item2 " 
			" item3 item4"
			" item5  item6 " 
			"item7 item8 " 
			" item9 item10" 
			"item11 item12" ;
	}
	
	.gallery-home {
		height: 560px;
	}
}

 @media(max-width: 767px) {
            .room-item>* {
                flex-basis: 100%;
            }
            .room-des {
                height: auto;
            }
            .item-center {
                padding: 15px;
            }
            .room-amenities {
                margin-top: 10px;
            }
            .item-center i {
                font-size: 14px;
            }
            .item-right {
                flex-direction: row;
                justify-content: space-between;
                padding: 0 15px 15px;
                text-align: left;
            }
            .item-img img {
                height: 235px;
            }
            .item-center {
                border-right: 0;
            }
        }

@media (max-width:576px){
  .box-img img{
	  height:auto !important; 
	}
}
